{
  "name": "web-socket-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindsayjohnston/web-socket-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindsayjohnston/web-socket-react/issues"
  },
  "homepage": "https://github.com/lindsayjohnston/web-socket-react#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
